[Designer]
Version=1
Left=275
Top=208
Width=555
Height=472
Splitter=139
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\Session2,DM\Session1\JaeAdmin\ZAcesso,DM\Session1\JaeAdmin\TRomanMer,DM\Session1\JaeAdmin\TRomanPro,DM\Session1\JaeAdmin\TRoman,DM\Session1\JaeAdmin\TCobranca,DM\Session1\JaeAdmin\TSenha

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

